body {
    font-family: Montserrat;
}
.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;    
  }

/* header */

header nav.bg-light {
    background-color: #fff !important;
    padding: 10px 0;
}
.navbar.fixed {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 999;
}
.top-bar{
    background:#88222f;
  }
  .top-bar p {
    color: #fff;
    margin-bottom: 0px;
}
.top-bar p i {
    margin-right:10px;
}
.top-bar ul {
    gap: 20px;
    padding: 0px;
    display: flex;
    justify-content: end;
    margin: 0;
}
  .top-bar-social li a {
    color: #fff;
}
  .top-bar a{
    color: rgb(28, 28, 28);
    font-size: 15px;
  } 
  li.nav-item:nth-child(5) {
    padding-left: 20px;
}
header .navbar-light .navbar-nav .nav-link {
	color: #000;
    padding-left: 29px;
    font-weight: 500;
}
header .navbar-light .navbar-nav .nav-link.active, header .navbar-light .navbar-nav .show > .nav-link {
    color: #88222f;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #88222f;
}
header .navbar-light .navbar-nav li:last-child a {
    background: #88222f;
    border-radius: 100px;
    padding: 8px 20px;
}
header .navbar-light .navbar-nav li:last-child a:hover {
    color: #fff !important;
}
header .navbar-light .navbar-nav li:last-child a {
    color: #fff;
    margin-left: 30px;
}
.sticky {
	position: fixed;
	top: 0;
	z-index: 99;
	width: 100%;
	padding: 0 !important;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.03);
}
.top-bar ul li {
    list-style: none;
}
header nav.bg-light img {
    width: 150px;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 6.2rem;
    left: -60%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: var(--bs-carousel-caption-color);
    text-align: center;
}
#carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 7.2rem;
    left: -60%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: var(--bs-carousel-caption-color);
    text-align: center;
}
.carousel-caption button.btn.btn-primary {
    padding: 10px 50px;
    background-color: #ff6c31;
    border: none;
}
button.btn.first.btn-primary {
    background-color: #009545;
}

/* Category Section */
/* category */
.category-content-inner {
    display: block;
    gap: 16px;
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 8px;
    padding: 20px;
    align-items: center;
    border-radius: 15px;
}
.category-icon img {
    width: 100%;
}
.category-content h5 {
    font-size: 18px;
    color: #000;   
}
h2.main-heading {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
    text-transform: uppercase;
}
#category .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
    text-align: center;
}
.category-content {
    margin-top: 30px;
}
/* About section */
/* third party */
.about-sec-content a.common-btn {
    background: #88222f;
    color: #fff;
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 16px;
    text-decoration: none;
    border: none;
}
form#subs-form button.btn.first.btn-primary {
    background-color: #441117;
    border: none;
    margin-top: 10px;
}
button.common-btn {
background: #88222f;
color: #fff;
padding: 8px 20px;
border-radius: 100px;
font-size: 16px;
text-decoration: none;
border: none;
}
section#about-us h2.main-heading {
    text-align: left;
    margin-bottom: 20px;
    font-size: 40px;
    text-transform: uppercase;
}
.about-btn {
    display: flex;
    margin-top: 30px;
}
/* end of about us  */

/* products slider section */
.shadow-effect {
    box-shadow: 0 0 10px 0px #00000038;
    margin: 10px;
    border-radius: 10px;
    padding: 9px;
}
.owl-carousel .owl-item img {   
    border-radius: 10px 10px 0 0;
}
#customers-testimonials, #hair-product {
	.item-details{		
		color: #000;
		padding: 10px 10px;
		text-align: left;
		h5{
			margin: 0px;
			font-size: 16px;
			line-height: 18px;			
		}		
	}
	.item {
			text-align: center;
			 /* padding: 20px; */
			margin-bottom:80px;
	}
}
section.testimonials h2.main-heading, .hair-range h2.main-heading {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    text-transform: uppercase;
}
.owl-carousel .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}
.owl-carousel {
  position: relative;
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
	line-height: 50px;
	border-radius: 50%;
  position: absolute;
  top: 30%;
	font-size: 20px;
  color: #fff;
	border: 1px solid #ddd;
	text-align: center;
}
.owl-carousel .owl-prev {
  left: -70px;
}
.owl-carousel .owl-next {
  right: -70px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {   
    border: 1px groove !important;   
}
.owl-nav button.owl-prev:hover,
.owl-nav button.owl-next:hover {
  background-color: #88222f !important; /* Change this to your desired color */
  color: #fff !important;  /* Optional: change icon color */
  transition: background-color 0.3s ease;
}




/* Icon section */
section.icons {
    background-image: url(image/Skya-icons-bg.png);
    margin-bottom: 70px;
    padding: 60px 0;
    background-position: initial;
    background-repeat: round;
}
section.icons button.owl-prev,section.icons button.owl-next {
    display: none;
}
.container-sm {
    width: 1200px;
}

  /* End star rating */

  /* Review section */
  /* review */
  .award-content-list ul li {
    display: flex;
    background: #fff;
    padding: 20px;
}
.award-content-list ul li {
    display: block;
    background: #fff;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 10px;
    gap: 12px;
    align-items: center;
    border-radius: 10px;
    text-align: center;
}
.award-content-list ul {
    padding: 0px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
ul.footer-contact li a i {
    margin-right: 10px;
    color: #fff;
}
section#awards {
    background-image: url(image/bg-img.jpg);
    margin: 10px 0 60px 0;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
h2.main-title.text-center {
    color: #fff;
    text-transform: uppercase;
}
.award-content {
    padding-bottom: 30px;
}


/* end of review */

/* contact us section */
.contact .info-item i {
    color: #88222f;
    width: 75px;
    height: 75px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    border: 2px dotted color-mix(in srgb, #88222f, transparent 40%);
}
.info-item.d-flex.flex-column.justify-content-center.align-items-center.aos-init.aos-animate {
    box-shadow: 0 0 0px 1px #00000038;
    border-radius: 8px;
    padding: 18px;
}
.info-item.d-flex.flex-column.justify-content-center.align-items-center.aos-init.aos-animate a {    
    color: #000;
    text-decoration: none;
    font-size: 16px;
}
div#contact h4 {
    margin-top: 15px;
}
.form-outer {
    background-color: #f8ede4;
    padding: 12px;
    border-radius: 10px;
}
button.btn.btn-theme.font-13 {
    background: #88222f;
    color: #fff;
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 16px;
    text-decoration: none;
}
.g-4, .gy-4 {
    --bs-gutter-y: 3.5rem;
}


  /* end of contact section */

  /* Footer */
/* footer  */
footer#footer {
    background: #232323;
    margin-top: 50px;
}
ul.footer-social {
    padding: 0px;
    display: flex;
    margin: 0;
    gap: 15px;
}
ul.footer-social li {
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 100px;
    list-style: none;
}
.footer-inner h6 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
ul.footer-quick.list {
    padding: 0px;
}
ul.footer-quick.list li a i {
    margin-right: 10px;
    color: #fff;
}
ul.footer-quick.list li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

ul.footer-social a {   
    color: #000;
}
ul.footer-quick.list li {
    margin-bottom: 14px;
    
}
ul.footer-contact a {   
    text-decoration: none;
}
#footer img {
    background-color: #fff;
    width: 200px;
    padding: 14px;
    border-radius: 5px;
}
#footer ul li {
    list-style: none;
}
ul.footer-social {
    padding: 0px;
    margin-top: 40px;
}
.footer-inner h6 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px;    
}
.copyright-ftr p {   
    color: #fff;
    padding-top: 10px;
}
ul.gallery-foot-img {
    padding: 0px 0px 0 0px;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
    justify-content: left;
}
ul.gallery-foot-img li img {
    width: auto;
}
ul.footer-contact {
    padding: 0px;
    margin: 0;
    display: grid;
}
ul.footer-contact li a {
    color: #fff;
}
ul.footer-contact li {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}
ul.footer-contact li i {
    color: #fff;
}
.copyright-ftr {
    border-top: 1px solid #ffffff47;
}


.category-content-inner:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 5px 15px #f8ede4;
}


  
  button.common-btn:hover {
    position: relative;
    top: -3px;
   
    transition: all 0.25s ease-out;
  }


  /* Gallery img  */
  .hover-img-wrapper {
    position: relative;
    width: 100%;
  }
  
  .hover-img-wrapper img {
    border-radius: 1rem;
    transition: 0.5s ease-in-out;
  }
  
  .image1 {
    position: relative;
    z-index: 1;
  }
  
  .image2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
  }
  
  .hover-img-wrapper:hover .image1 {
    opacity: 0;
  }
  
  .hover-img-wrapper:hover .image2 {
    opacity: 1;
  }

  

/* end of footer */

/* Footer form */
.footer-form {
    position: fixed;
    right: 15px;
    bottom: 0;
    z-index: 1000;
    width: 286px;
}
.footer-form .heading-look {
    font-size: 20px;
    background: #88222f;
    color: #fff;
    text-align: center;
    display: block;
    padding: 4px 0;
    cursor: pointer;
}
div#mini_contact_form {
    padding: 10px;
    display:none;
    background: #ffff;
}
.footer-form button.btn.first.btn-primary {
    background-color: #88222f;
    border: none;
    margin-top: 15px;
}
section#about-us {
    padding-bottom: 50px;
}


/* end of slider */
@media (min-width:768px) {
    .category-content-inner {        
        height: 370px;
    }
    div#form-banner {   
    display: none !important;
}
    .form-color {
    background: #f8ede4;
    width: 30%;
}
    section.testimonials {
    margin-top: 75px;
}
    section#awards .col-md-8 {
        flex: auto;
        width: 66.66666667%;
        margin: 0 auto;
    }
}
@media (max-width:767px) {
    #category .col-md-3 {
        flex: 0 0 auto;
        width: 100%;
        text-align: center;      
        margin-top: 30px;
    }
    .col-md-4.col-sm-12.d-flex.ani-img {
    display: none !important;
}
    section#about-us {
        padding-bottom: 30px;
    }
    .footer-form {
       display: none;
    }
    .footer-inner {
    margin-top: 15px;
}
    .g-4, .gy-4 {
        --bs-gutter-y: 1.5rem;
    }
    .col-md-6.frm {
        margin-top: 25px;
    }
    .form-outer {
        background-color: #f8ede4;
        padding: 6px 6px 10px 6px;
        border-radius: 10px;
    }
    div#contact h2.main-heading {
        text-align: center;
        margin-bottom: 40px;
        font-size: 32px;
        text-transform: uppercase;
    }
    .about-img {
        margin-top: 30px;
    }
    section#about-us {
        padding-top: 0px !important;
    }
    .award-content-list ul {
        padding: 0px;
        display: block;
        gap: 20px;
        justify-content: space-between;
    }
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0,0,0);
    }
    .container-sm {
        width: 100%;
    }
    .owl-carousel .owl-next, .owl-carousel .owl-previous {
        right: 0;
    }
    .owl-carousel .owl-prev {
        left: 0;
        display: block !important;
    }
    section.icons .owl-carousel .owl-prev {
       
        display: none !important;
    }
    #category h2.main-heading {
        text-align: center;
        margin-bottom: 0;
        font-size: 35px;
        text-transform: uppercase;
    }
    section#category {
        padding-top: 40px;
    }
    .top-bar {
        display: none;
    }
    header nav.bg-light img {
        width: 150px;
    }
}

@media (min-width:990px) and (max-width:1550px) {
    #carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 5.2rem;
        left:-55%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: var(--bs-carousel-caption-color);
        text-align: center;
    }
    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 4.2rem;
        left: -55%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: var(--bs-carousel-caption-color);
        text-align: center;
    }
}



/* Form section on bannner */
div#form-banner {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;  
}
.form-color {
    background: #f8ede4;
}
.contacct {
    display: flex;
    flex-direction: column;
}
form.contacct input {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 10px 17px;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.48);
}
form.contacct textarea {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px 17px;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.48);
    outline: none;
    height: 100px;
}
div#form-banner .contacct button {
    background: #88222f;
    padding: 12px 33px;
    color: white;
    font-size: 15px;
    width: fit-content;
    border: none;
    border-radius: 100px;
    margin-top: 22px;
}
@media only screen and (max-width: 768px) {
  div#form-banner {
    position: relative !important;
    top: 40px;
    width: 100%;
    height: 100%;
    padding: 0px 15px 50px 15px !important;
}
section.form-brand.pb-5 img {
    width: 100%;
}
.why-choose-us h2.main-heading {
    text-align: center;
    margin-bottom: 25px;
    font-size: 30px;
    text-transform: uppercase;
}
}


.why-choose-us .row {
    align-items: center !important;
}

 .why-choose-us {
  padding: 60px 0;
  background-color: #fff;
  font-family: 'Arial', sans-serif;
}

.cost-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}



.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.why-choose-box {
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s ease;
    background-color: #f8ede4;
}

.why-choose-box img {
    width: 70px;   
    margin-bottom: 20px;
}

.why-choose-box h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.why-choose-box p {
    font-size: 18px;
    color: #212529;
    line-height: 1.5;
}

@media (max-width: 768px) {
  .why-grid {
    grid-template-columns: 1fr;
  }
} 


.contact-outer {
    display: flex;
    flex-direction: column;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block !important;
}
.banner-slide {
    position: relative;
}
.second-img {
    position: absolute;
    padding-left: 160px;
    z-index: -99;
}
.second-img img {
    margin-top: -70px;
}
.img-brand {
    animation: bounce 1s infinite alternate;
}
@keyframes bounce {from {transform:translateY(0)}to {transform:translateY(-15px);}}@-webkit-keyframes bounce {from {transform:translateY(0)}to {transform:translateY(-15px)}}
.col-md-6.col-sm-12.d-flex.ani-img{
    display: flex!important;
    justify-content: space-around !important;
}
div#customers-testimonials .owl-dots {
    display: none;
}

/* ul.global-list li:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -15px;
    background: url(image/right-arrow.png);
    width: 12px;
    height: 12px;
    background-size: 12px;
} */

ul.global-list li {
    line-height: 35px;
    list-style-type: disclosure-closed;
}
#heading-color {
    background-color: #88222f;
    padding: 10px;
    color: #fff;
    width: 61%;
    margin-top: 20px;
    border-radius: 0px 25px 25px 0;
}
.content-pro {
    height: 100%;
    padding: 20px 20px 10px;
    color: #000000;
}
.colour-1 {
  background: #DDF4FF;

}

.colour-2 {
  background: #E8FFEA
}

.colour-3 {
  background: #EEE8FF
}

.colour-4 {
  background:#E8FFEA
}

.colour-5 {
  background:#EEE8FF
}

.colour-6 {
  background: #DDF4FF;
}


.content-pro h4 {
  margin-top: 0px;
  font-weight: 500;
}

.pro-segment .col-md-4.col-sm-6.col-xs-12 {
    margin: 15px 0;
}
.grid-ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 5px;
}
.why-heading h2.main-heading {
    text-align: center;
    margin-bottom: 25px;
    font-size: 40px;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    section#about-us {
        padding-bottom: 0 !important;
    }
footer.py-3 .container.pt-md-5.text-center.text-white {
    padding-top: 40px;
}
footer.py-3 {
    background-image: url(image/Footer.png);
    margin-top: 50px;
    background-size: cover;   
}
    .col-md-7.col-sm-12.brand-content.position-relative {
    margin-top: 20px;
}
.category-sec .col-md-3.col-sm-12 {
    margin: 10px 0;
}
.why-heading h2.main-heading {
    text-align: center;
    margin-bottom: 25px;
    font-size: 35px;
    text-transform: uppercase;
}
#heading-color {
    background-color: #88222f;
    padding: 10px;
    color: #fff;
    width: 95%;
    margin-top: 20px;
    border-radius: 0px 25px 25px 0;
    font-size: 18px !important;
}
h2.main-heading {
    text-align: center;
    margin-bottom: 30px !important;
    font-size: 40px;
    text-transform: uppercase;
}
section.testimonials h2.main-heading, .hair-range h2.main-heading {
    text-align: center;
    margin-bottom: 35px !important;
    font-size: 30px !important;
    text-transform: uppercase;
}
section.hair-range .owl-dots, .owl-nav {
    display: none !important;
}
section.pro-segment.pt-2.pb-5.position-relative {
    margin-top: -25px;
}
.bubble {
    position: fixed;
    right: 25px !important;
    bottom: 50px !important;
    z-index: 999;
}
img.call-img {
    width: 65px !important;
}
}
footer.py-3 {
    background-image: url(image/Footer.png);
    margin-top: 50px;
}
footer.py-3 img.img-fluid {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 25px;
}
div#contact img {
    width: 100%;
}
.bubble {
    position: fixed;
    right: 30px;
    bottom: 90px;
    z-index: 999;
}
img.call-img {
    width: 80px;
}
.bounce2 {
  animation: bounce2 4s ease infinite;
}
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	40% {transform: translateY(-15px);}
}
